spring.datasource.url=${jdbcurl}
#jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=${dbuser}
#postgres
spring.datasource.password=${dbpass}
#nasusop69
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=never

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=0.0.1

spring.jpa.properties.javax.persistence.validation.mode=none
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#version=1.1.1
#jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb



#Logging properties
logging.level.root= WARN
logging.level.com.ratz.pma= DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log
logging.pattern.dateformat=yy-mm-dd

server.error.whitelabel.enabled=false
